[tox]
envlist = build, style, test


[testenv:run]
deps =
    ipdb
commands =
    ninjecto -vvv {posargs}


[testenv:build]
skip_install = True
commands =
    uv build {toxinidir}


[testenv:style]
skip_install = True
deps =
    flake8
    pep8-naming
commands =
    flake8 {toxinidir}


[testenv:test]
deps =
    -rtest/requirements.txt
changedir = {envtmpdir}
allowlist_externals =
    rm
    mkdir
commands =
    # Clean testing cache
    rm -rf {toxinidir}/test/__pycache__

    # Run test suite
    py.test -s \
        --junitxml=tests.xml \
        --cov=ninjecto \
        --cov-report xml \
        --cov-report html \
        --cov-report term \
        {posargs} \
        {toxinidir}/test

    # Run examples
    mkdir -p {envtmpdir}/examples/basic/
    ninjecto \
        --values-file {toxinidir}/examples/basic/values.yaml \
        {toxinidir}/examples/basic/input.md.tpl \
        {envtmpdir}/examples/basic/output.md


[testenv:release]
skip_install = True
deps =
    twine
commands =
    uv build {toxinidir}
    # Using twine check as uv doesn't have an equivalent command
    # https://github.com/astral-sh/uv/issues/8641
    # And yes, I had a release ready that failed to upload because of this :D
    twine check {toxinidir}/dist/ninjecto*
    {envpython} -c "print((\
        'Packages ready. When ready, execute:\n'\
        'uv publish --token ${PYPI_KURA_TOKEN} {toxinidir}/dist/*'\
    ))"


[flake8]
exclude = .git,.tox,.cache,__pycache__,build,*.egg-info


[pytest]
