[tox]
envlist = build, style, doc, test


[testenv]
basepython = python3
passenv = HOME https_proxy http_proxy no_proxy


[testenv:run]
deps =
    ipdb
commands =
    ninjecto -vvv {posargs}


[testenv:build]
skip_install = True
deps =
    wheel
commands =
    {envpython} {toxinidir}/setup.py sdist
    {envpython} {toxinidir}/setup.py bdist_wheel


[testenv:style]
skip_install = True
deps =
    flake8
    pep8-naming
commands =
    flake8 {toxinidir}


[testenv:doc]
deps =
    -rdoc/requirements.txt
changedir = {envtmpdir}
whitelist_externals =
    dot
commands =
    sphinx-build -W -b html -d doctrees {toxinidir}/doc/ html
    {envpython} -c "print('>> You may now run:\nwebdev {envtmpdir}/html/')"


[testenv:test]
deps =
    -rtest/requirements.txt
changedir = {envtmpdir}
whitelist_externals =
    rm
commands =
    # Clean testing cache
    rm -rf {toxinidir}/test/__pycache__

    # Run test suite
    py.test -s \
        --junitxml=tests.xml \
        --cov=ninjecto \
        --cov-report xml \
        --cov-report html \
        --cov-report term \
        {posargs} \
        {toxinidir}/test


[testenv:publish]
skip_install = True
deps =
    wheel
    twine
whitelist_externals =
    ls
commands =
    {envpython} {toxinidir}/setup.py sdist
    {envpython} {toxinidir}/setup.py bdist_wheel
    ls -lh {toxinidir}/dist/
    twine check {toxinidir}/dist/*
    {envpython} -c "print((\
        'Packages ready. '\
        'Execute the following command to publish:\n'\
        '    twine upload --username kuralabs --skip-existing dist/*'\
    ))"


[flake8]
exclude = .git,.tox,.cache,__pycache__,build,*.egg-info


[pytest]
